@import "../../../../styles/utils/utils";

.TemperatureControl {
  display: flex;
  width: 100%;

  .MinusBtn {
    button {
      border-radius: 0.5rem 0 0 0.5rem;
    }
  }

  .Temperature {
    display: flex;
    flex: 3;
    font-weight: bold;
    font-size: 3rem;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
    text-align: center;

    @include mobile-view {
      font-size: 2rem;
    }

    div {
      margin: auto;
    }
  }

  .PlusBtn {
    button {
      border-radius: 0 0.5rem 0.5rem 0;
    }
  }

  .PlusBtn,
  .MinusBtn {
    flex: 1;

    button {
      width: 100%;
      height: 100%;
      display: block;
      font-size: 2.5rem;
      color: #777;
    }
  }
}
