.Switch {
  display: inline-block;
  font-size: 20px; /* 1 */
  height: 1.5em;
  width: 3em;
  background: #ddd;
  border-radius: 1em;
  cursor: pointer;

  &.Checked {
    background: #bdb9a6;
  }

  input {
    position: absolute;
    opacity: 0;
  }

  div {
    height: 1.5em;
    width: 1.5em;
    border-radius: 1.5em;
    background: #fff;
    box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    cursor: pointer;
  }

  input:checked + div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
