@import "../../../styles/utils/utils";

.Modal {
  position: fixed;
  background-color: white;
  width: 70%;
  box-shadow: 0px 0px 3px $DARK_SHADOW;
  border-radius: 6px;
  padding: 16px;
  left: 15%;
  top: 30%;
  opacity: 0;
  box-sizing: border-box;
  transition: opacity 0.3s ease-out;
  z-index: -1000;

  &.Show {
    opacity: 1;
    z-index: 500;
  }

  .BtnContainer {
    text-align: center;
  }
}

@media (min-width: 600px) {
  .Modal {
    width: 500px;
    left: calc(50% - 250px);
  }
}
