@import "../../../../styles/utils/utils";

.ModeControlContainer {
  display: flex;
  flex-wrap: wrap;

  .ModeControl {
    text-align: center;
    margin: auto;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    .Radio {
      display: none;

      &:checked + label {
        color: tomato;
        cursor: text;
      }
    }

    .Label {
      display: inline-block;
      vertical-align: middle;
      color: #555;
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;

      @include mobile-view {
        font-size: 1.3rem;
      }
    }
  }

  .Icon {
    font-size: 4rem;

    @include mobile-view{
      font-size: 3rem;
    }
  }
}
